{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Joseph (danbjoseph)",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "flow": "^0.2.3",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.4.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
